# deneme

./: try.py
app/: build.gradle
app/src/androidTest/java/com/ugurd/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ugurd/myapplication/: MainActivity.kt  kaydetmesayfasi.kt
app/src/main/res/layout/: activity_kaydetmesayfasi.xml  goruntulemesayfasi.xml
app/src/test/java/com/ugurd/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
